<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blocks as Geographic Discontinuities</title>
    <link rel="stylesheet" href="/assets/css/styles.css?v=3">

    <!-- Add MathJax Latex Support -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Add Custom Javascript -->
    
      <script type="text/javascript" src="/assets/js/post.js"></script>
    

    <link type="application/atom+xml" rel="alternate" href="https://www.jgaeb.com/feed.xml" title="Jgaeb" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blocks as Geographic Discontinuities | Jgaeb</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Blocks as Geographic Discontinuities" />
<meta name="author" content="Johann D. Gaebler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Americans have fiercely debated closing and moving polling places in recent years. Civil rights groups like the Leadership Conference Education Fund have opposed high-profile polling location closures and relocations, charging that the changes represent a “particularly pernicious way to disenfranchise voters of color.”1 Many election administrators and other public officials have defended the changes as necessary concessions to efficiency,2 to ensure compliance with regulations like the ADA,3 or as a natural response to declining numbers of in-person voters.4 Democracy Diverted: Polling Place Closures and the Right to Vote, &#8617; In a Georgia County, Deep Distrust Over a Plan to Close Polling Places: &#8617; Dodge City polling place debacle: voter suppression or incompetence?: &#8617; EAVS Deep Dive: Poll Workers and Polling Places: &#8617;" />
<meta property="og:description" content="Americans have fiercely debated closing and moving polling places in recent years. Civil rights groups like the Leadership Conference Education Fund have opposed high-profile polling location closures and relocations, charging that the changes represent a “particularly pernicious way to disenfranchise voters of color.”1 Many election administrators and other public officials have defended the changes as necessary concessions to efficiency,2 to ensure compliance with regulations like the ADA,3 or as a natural response to declining numbers of in-person voters.4 Democracy Diverted: Polling Place Closures and the Right to Vote, &#8617; In a Georgia County, Deep Distrust Over a Plan to Close Polling Places: &#8617; Dodge City polling place debacle: voter suppression or incompetence?: &#8617; EAVS Deep Dive: Poll Workers and Polling Places: &#8617;" />
<link rel="canonical" href="https://www.jgaeb.com/2022/08/15/polling-places.html" />
<meta property="og:url" content="https://www.jgaeb.com/2022/08/15/polling-places.html" />
<meta property="og:site_name" content="Jgaeb" />
<meta property="og:image" content="https://www.jgaeb.com/assets/images/polling-places-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.jgaeb.com/assets/images/polling-places-cover.png" />
<meta property="twitter:title" content="Blocks as Geographic Discontinuities" />
<meta name="twitter:site" content="@jgaeb1" />
<meta name="twitter:creator" content="@Johann D. Gaebler" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Johann D. Gaebler"},"dateModified":"2022-08-15T00:00:00+00:00","datePublished":"2022-08-15T00:00:00+00:00","description":"Americans have fiercely debated closing and moving polling places in recent years. Civil rights groups like the Leadership Conference Education Fund have opposed high-profile polling location closures and relocations, charging that the changes represent a “particularly pernicious way to disenfranchise voters of color.”1 Many election administrators and other public officials have defended the changes as necessary concessions to efficiency,2 to ensure compliance with regulations like the ADA,3 or as a natural response to declining numbers of in-person voters.4 Democracy Diverted: Polling Place Closures and the Right to Vote, &#8617; In a Georgia County, Deep Distrust Over a Plan to Close Polling Places: &#8617; Dodge City polling place debacle: voter suppression or incompetence?: &#8617; EAVS Deep Dive: Poll Workers and Polling Places: &#8617;","headline":"Blocks as Geographic Discontinuities","image":"https://www.jgaeb.com/assets/images/polling-places-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jgaeb.com/2022/08/15/polling-places.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.jgaeb.com/assets/img/headshot.png"},"name":"Johann D. Gaebler"},"url":"https://www.jgaeb.com/2022/08/15/polling-places.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <h1>Johann D. Gaebler</h1>
      <p class="contact-info"><a href="mailto:me@jgaeb.com">Email</a> • <a href="https://github.com/jgaeb">GitHub</a> • <a href="https://twitter.com/jgaeb1">Twitter</a></contact>
    </header>
    <nav>
      <div class="wrapper-nav-items">

  <div class="nav-item-container">
    <a href="/" >
      Home
    </a>
  </div>

  <div class="nav-item-container">
    <a href="/about.html" >
      About
    </a>
  </div>

  <div class="nav-item-container">
    <a href="/research.html" >
      Research
    </a>
  </div>

  <div class="nav-item-container">
    <a href="/blog.html" >
      Blog
    </a>
  </div>

</div>

    </nav>
    <main>
      <article class="blog">
  <div class="title">
    <h1>Blocks as Geographic Discontinuities</h1>
    
      <h2>Do polling place movement and reassignment affect voter turnout?</h2>
    
  </div>
  <p class="date">August 15th, 2022</p>
  <p class="rep-materials">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </p>

  
    <figure class="cover">
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      <img src="/assets/images/polling-places-cover.png" alt="A stylized illustration of our block randomization design in Milwaukee.">
      
    </figure>


  <p>Americans have fiercely debated
<a href="https://www.nytimes.com/2022/01/25/us/lincoln-georgia-voting-rights.html">closing</a>
and
<a href="https://www.theguardian.com/us-news/2018/oct/28/dodge-city-polling-place-voter-suppression-voting-rights">moving</a>
<a href="https://www.washingtonpost.com/business/2018/10/26/thousands-polling-places-were-closed-over-past-decade-heres-where/">polling places</a>
in recent years. Civil rights groups like the Leadership Conference Education
Fund have opposed high-profile polling location closures and relocations,
charging that the changes represent a “particularly pernicious way to
disenfranchise voters of color.”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> Many election administrators and other
public officials have defended the changes as necessary concessions to
efficiency,<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> to ensure compliance with regulations like the ADA,<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> or as a
natural response to declining numbers of in-person voters.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>

<p>However, a central question in the debate has remained difficult to answer: how
much <em>does</em> changing voters’ polling places affect turnout?</p>

<p>To find out, <a href="https://doi.org/10.1017/pan.2022.19">we looked at hundreds of thousands of voters across ten states</a>
examining how changes in their assigned polling places affected <em>whether</em> they
voted and <em>how</em> they voted—in person, early, or by mail.</p>

<p>Political scientists have argued—with varying levels of convincingness—that
everything from the weather<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> to shark attacks<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> affects voter behavior.
Sieving out the effects of polling place reassignment, specifically, takes some
care.</p>

<p>To do so, we identified a natural experiment on streets where precinct
boundaries run down the middle of the block, as shown below.</p>

<figure>
<p><img src="/assets/posts/polling-places/design.png" alt="An illustration of our block randomization design in Milwaukee, WI." /></p>
  <figcaption>An illustration of our block randomization design in
    Milwaukee, Wisconsin. Voters on both sides of the street were assigned to
    the same polling place in 2012 (green, bottom panel). In 2016, voters on
    the east side of the block were reassigned to a new polling place 0.07
    miles farther away (orange, top panel).</figcaption>
</figure>

<p>People rarely factor in—or even known—their new home’s assigned polling
place when deciding where to live. So, in terms of polling place assignments,
given that someone lives on a particular block, which side of the street they
live on is “as good as random.”<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> In particular, on the blocks split by
precinct boundaries—that is, across “geographic
discontinuities”—differences in polling place assignment could change voter
behavior. However, the effects of age, race, gender, wealth, weather, and shark
attacks should, on average, wash out.</p>

<p>By comparing voting rates on the side of the block closer to its polling place to
turnout on the side farther away,<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> we measured to what extent moving a polling
place farther away reduced turnout. What we found, as shown in the figure below,
is that assigning voters a more distant polling place reduced their probability
of voting in-person on election day by about 1.5% \((\pm 0.4\%)\).</p>

<figure>
<p><img src="/assets/posts/polling-places/distance.png" alt="The effect of increasing distance to polling place on voting" /></p>
  <figcaption>The effect of increasing distance to polling place on
    voting. Increased distance does not reduce probability of voting, on
    average, but does affect the method of voting.</figcaption>
</figure>

<p>However, in states where alternatives such as early voting or mail-in voting
exist, assigning voters to a farther polling place <em>increased</em> their
probability of voting using one of these substitutes by about 1.6% \((\pm
0.6\%)\). As a result, when substitutes were available, reduced in-person and
increased alternative voting cancelled out to well within the uncertainty of
our estimate \((0.1\% \pm 0.4\%)\).</p>

<p>In addition to distance, polling place reassignment itself may be a reason not
to vote. It could be a source of annoyance or confusion, or it might require
voters to spend additional time and effort to find out where their new polling
location is and how to get there.</p>

<p>How much does the “shock” of polling place reassignment change voter turnout?
By looking at blocks where one side of the block experienced a polling place
change between the 2012 and 2016 elections while the other did not, we estimate
that the “shock” of reassigning polling places reduced in-person voting by 1.3%
(\(\pm 1.0\%\)) and increased voting with substitutes by 0.8% (\(\pm
0.7\%\)). Significantly, the voters living on these blocks were roughly as
likely to live in counties where the shock involved adding polling places as
where the shock involved reducing polling places.</p>

<figure>
<p><img src="/assets/posts/polling-places/shock.png" alt="The effect of shock on voting." /></p>
  <figcaption>The effect of shock on voting. While in-person election day
    voting is reduced, more than half of the reduction is substituted to other
    methods of voting.</figcaption>
</figure>

<p>In summary, in the absence of substitutes, we estimate that polling place
change reduces in-person voting by around 1%.<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> To be sure, a 1% effect on
voter turnout will mostly likely result in less than a 1% change in the margin
of victory in an election. Most voters’ polling places are not reassigned in a
given election cycle. Moreover, partisan segregation is not total, and so
increasing the distance one party’s voters have to travel to their polling
place generally increases the distance for at least some voters of the other
party as well.</p>

<p>But importantly our estimated <em>net</em> effect of distance on turnout when voters
can substitute into other voting methods, such as early voting or vote-by-mail,
is around 0.1%. While not every state affords voters easy access to
substitutes, 0.1% is less than the margin of victory in every state in every
presidential election since 2000.</p>

<p>We caution that these results are limited to the population of registered
voters—and, in particular, to the registered voters who happen to live on
the geographic discontinuities, who could conceivably differ from the general
population in subtle ways. But our work suggests that voters may be able to
make up for the challenges of traveling farther to vote and polling place
assignment more generally by instead voting early or by mail when these options
are available.</p>

<p>(Many thanks to my collaborators: Sabina Tomkins, who led this project; Keniel
Yao; Tobias Konitzer; David Rothschild; Marc Meredith; and Sharad Goel.)</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="http://civilrightsdocs.info/pdf/reports/Democracy-Diverted.pdf"><em>Democracy Diverted: Polling Place Closures and the Right to Vote</em></a>,
p. 8. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="https://www.nytimes.com/2022/01/25/us/lincoln-georgia-voting-rights.html"><em>In a Georgia County, Deep Distrust Over a Plan to Close Polling Places</em></a>:
“In Lincoln County, Ms. Bolton, the county elections director, argues that
the change would make it easier for her to manage Election Day. Her tiny
staff is stressed, she said, by the responsibility of setting up and
breaking down the complicated electronic voting machines in seven locations
spread around the county’s 257 square miles.” <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="https://www.theguardian.com/us-news/2018/oct/28/dodge-city-polling-place-voter-suppression-voting-rights"><em>Dodge City polling place debacle: voter suppression or incompetence?</em></a>:
“Long before Cox was elected, Dodge City consolidated voting into a single
polling station at the civic center in the mid-1990s after a new federal
law on access for people with disabilities meant that many existing places
people went to vote could no longer be used. What was intended as a
temporary measure became the norm.” <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="https://www.eac.gov/documents/2017/11/15/eavs-deep-dive-poll-workers-and-polling-places"><em>EAVS Deep Dive: Poll Workers and Polling Places</em></a>:
“There has been a continued decrease in physical polling places, which can
likely be explained by the expansion of alternative voting options, the
increased use of these options by voters, and the corresponding decrease in
in-person voters on Election Day.” <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Gomez, Brad T., Thomas G. Hansford, and George A. Krause. “The
Republicans should pray for rain: Weather, turnout, and voting in US
presidential elections.” <em>The Journal of Politics</em> 69.3 (2007): 649–663. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Achen, Christopher H., and Larry M. Bartels. 2016. <em>Democracy for
Realists: Why Elections Do Not Produce Responsive Government.</em> Princeton, NJ:
Princeton University Press. But see also, Fowler, Anthony and Andrew B.
Hall. “Do Shark Attacks Influence Presidential Elections? Reassessing a
Prominent Finding on Voter Competence.” <em>The Journal of Politics</em> 80.4
(2018): 1423–1427. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>In the jargon, voters’ voting potential outcomes—i.e., whether and how
they would counterfactually choose to vote if their polling place were
reassigned—should be (approximately) independent of the side of the
block they live on, given that they live on a certain street. In symbols,
\(V(s,d)\ \rlap{\perp}\mkern2mu\perp Z \mid B\), where \(V(s,d)\)
denotes whether a voter would vote if their polling place were changed
(\(s=1\)) or not changed (\(s=0\)) to distance \(d\), \(Z\)
indicates which side of the street they live on, and \(B\) indicates the
block they live on. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>We also required that no one’s polling place on the entire block changed
between the 2012 and 2016 elections to further isolate the effect of
increased distance, as distinct from the “shocks” discussed below. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Our estimate also reflects the kind of polling place changes captured in
our data. It’s possible, for instance, that if polling places were moved
much farther than the typical move in our data then the reduction in
in-person turnout could be correspondingly greater. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  
  <p>
    &copy; 2021–2025 Johann D. Gaebler.
    Last updated August 19, 2025.
  </p>
</footer>

  </body>
</html>
