<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forgotten but not Gone</title>
    <link rel="stylesheet" href="/assets/css/styles.css?v=3">

    <!-- Add MathJax Latex Support -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- Add Custom Javascript -->
    
      <script type="text/javascript" src="/assets/js/post.js"></script>
    

    <link type="application/atom+xml" rel="alternate" href="https://www.jgaeb.com/feed.xml" title="Jgaeb" />

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Forgotten but not Gone | Jgaeb</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Forgotten but not Gone" />
<meta name="author" content="Johann D. Gaebler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Debtors’ prisons were once a central feature of the American legal system—so much so that even sitting supreme court justices could find themselves locked up for bad debts.1 Widely reviled—John Stuart Mill called them “barbarous expedients of a rude age, repugnant to justice as well as humanity”2—debtors’ prisons were outlawed in nearly every American state by the mid-1800s.3 Nevertheless, over the last decade, reports have emerged of people going to jail for unpaid debts in Ferguson, Missouri; Corinth, Mississippi; Jackson, Mississippi; and other cities and states. James Wilson (1742–1798) was a signer of the Declaration of &#8617; Mill, John. Principles of Political Economy (Ashley ed.). Longmans, &#8617; Coleman, Peter J. _Debtors and creditors in America: insolvency, &#8617;" />
<meta property="og:description" content="Debtors’ prisons were once a central feature of the American legal system—so much so that even sitting supreme court justices could find themselves locked up for bad debts.1 Widely reviled—John Stuart Mill called them “barbarous expedients of a rude age, repugnant to justice as well as humanity”2—debtors’ prisons were outlawed in nearly every American state by the mid-1800s.3 Nevertheless, over the last decade, reports have emerged of people going to jail for unpaid debts in Ferguson, Missouri; Corinth, Mississippi; Jackson, Mississippi; and other cities and states. James Wilson (1742–1798) was a signer of the Declaration of &#8617; Mill, John. Principles of Political Economy (Ashley ed.). Longmans, &#8617; Coleman, Peter J. _Debtors and creditors in America: insolvency, &#8617;" />
<link rel="canonical" href="https://www.jgaeb.com/2023/09/13/debt.html" />
<meta property="og:url" content="https://www.jgaeb.com/2023/09/13/debt.html" />
<meta property="og:site_name" content="Jgaeb" />
<meta property="og:image" content="https://www.jgaeb.com/assets/images/debt-cover.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.jgaeb.com/assets/images/debt-cover.png" />
<meta property="twitter:title" content="Forgotten but not Gone" />
<meta name="twitter:site" content="@jgaeb1" />
<meta name="twitter:creator" content="@Johann D. Gaebler" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Johann D. Gaebler"},"dateModified":"2023-09-13T00:00:00+00:00","datePublished":"2023-09-13T00:00:00+00:00","description":"Debtors’ prisons were once a central feature of the American legal system—so much so that even sitting supreme court justices could find themselves locked up for bad debts.1 Widely reviled—John Stuart Mill called them “barbarous expedients of a rude age, repugnant to justice as well as humanity”2—debtors’ prisons were outlawed in nearly every American state by the mid-1800s.3 Nevertheless, over the last decade, reports have emerged of people going to jail for unpaid debts in Ferguson, Missouri; Corinth, Mississippi; Jackson, Mississippi; and other cities and states. James Wilson (1742–1798) was a signer of the Declaration of &#8617; Mill, John. Principles of Political Economy (Ashley ed.). Longmans, &#8617; Coleman, Peter J. _Debtors and creditors in America: insolvency, &#8617;","headline":"Forgotten but not Gone","image":"https://www.jgaeb.com/assets/images/debt-cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.jgaeb.com/2023/09/13/debt.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.jgaeb.com/assets/img/headshot.png"},"name":"Johann D. Gaebler"},"url":"https://www.jgaeb.com/2023/09/13/debt.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <header>
      <h1>Johann D. Gaebler</h1>
      <p class="contact-info"><a href="mailto:me@jgaeb.com">Email</a> • <a href="https://github.com/jgaeb">GitHub</a> • <a href="https://twitter.com/jgaeb1">Twitter</a></contact>
    </header>
    <nav>
      <div class="wrapper-nav-items">

  <div class="nav-item-container">
    <a href="/" >
      Home
    </a>
  </div>

  <div class="nav-item-container">
    <a href="/about.html" >
      About
    </a>
  </div>

  <div class="nav-item-container">
    <a href="/research.html" >
      Research
    </a>
  </div>

  <div class="nav-item-container">
    <a href="/blog.html" >
      Blog
    </a>
  </div>

</div>

    </nav>
    <main>
      <article class="blog">
  <div class="title">
    <h1>Forgotten but not Gone</h1>
    
      <h2>People are jailed for unpaid court debts tens of thousands of times each year</h2>
    
  </div>
  <p class="date">September 13th, 2023</p>
  <p class="rep-materials">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
  </p>

  
    <figure class="cover">
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      
      <img src="/assets/images/debt-cover.png" alt="Law enforcement officers near the Dallas Municipal Building, July 2019.">
      
        <figcaption>
          Image:
          <a href="http://www.pbarghouty.com">© 2019 Leila Barghouty</a>
        </figcaption>
      
    </figure>


  <p><a href="https://en.wikipedia.org/wiki/Debtors%27_prison">Debtors’ prisons</a> were once a
central feature of the American legal system—so much so that even sitting
supreme court justices could find themselves locked up for bad debts.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>
Widely reviled—John Stuart Mill called them “barbarous expedients of a rude
age, repugnant to justice as well as humanity”<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>—debtors’ prisons were
outlawed in nearly every American state by the mid-1800s.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> Nevertheless,
over the last decade, reports have emerged of people going to jail for unpaid
debts in
<a href="https://www.nytimes.com/2015/02/09/us/ferguson-one-of-2-missouri-suburbs-sued-over-gantlet-of-traffic-fines-and-jail.html">Ferguson, Missouri</a>;
<a href="https://www.nytimes.com/2019/01/08/magazine/cities-fine-poor-jail.html">Corinth, Mississippi</a>;
<a href="https://www.themarshallproject.org/2020/01/09/think-debtors-prisons-are-a-thing-of-the-past-not-in-mississippi">Jackson, Mississippi</a>;
and other cities and states.</p>

<p>What these debtors had failed to pay, however, was not commercial loans but
rather court debts: fines, fees, restitution, and other “legal financial
obligations.” Frequently, these debts were incurred for minor offenses in
cases before municipal courts, the low-level courts that handle—often with
very limited oversight—the traffic and other petty offenses making up the
bulk of the judiciary’s caseload. Because these court debtors were scattered
across the justice system and rarely subject to systematic tracking, little was
known about them. There were no national—or even state-level<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>—statistics
describing who these court debtors were, how much debt they owed, or how long
they spent in jail.</p>

<p>In the absence of a clear picture of debt imprisonment, we set out in 2018 on a
first-of-its-kind data integration effort to answer the most basic question of
all:
<a href="https://doi.org/10.1371/journal.pone.0290397">how many people are being jailed for unpaid court debts</a>?</p>

<h2 id="finding-the-data">Finding the Data</h2>

<p>The data needed to understand debt imprisonment were spread across the justice
system. To get them, we filed hundreds of public records requests with county
jails across the country seeking booking records that would allow us to
identify individuals who had been jailed for unpaid court debts. This was a
difficult task. Many jails did not have the data we needed. Others had the
data, but found it difficult to extract from their records management systems,
in some cases requesting hundreds or thousands of dollars—in one instance,
$110,211.90—to do so. Most jails simply never responded to our repeated
requests.</p>

<p>Ultimately, we collected data from 100 counties in five states—most in Texas
and Wisconsin—as well as state-wide data in two additional states, totalling
more than 4 million individual jail booking records. The data came in a huge
variety of formats: plain text files, CSVs, Excel spreadsheets, Word documents,
databases, and even PDFs <em>of</em> plain text files. To cope with this variety, we
made use of a variety of tools like <a href="https://tabula.technology/">Tabula</a> and
<a href="https://www.xpdfreader.com/pdftotext-man.html">pdftotext</a>, as well as
developing our own tools to extract data from specific jail log formats, like
<a href="https://ims.tylerhost.net/Products/ProductInfo/JailManager.aspx">Odyssey</a> and
<a href="https://www.netdatacorp.net/law-enforcement/">NET Data</a>. Once the data had
been extracted into a format that could easily be manipulated in <code class="language-plaintext highlighter-rouge">R</code>, we
developed a
<a href="https://github.com/stanford-policylab/debt">data cleaning pipeline</a> to:</p>

<ul>
  <li>Classify the raw data,</li>
  <li>Parse the classified data into a standard format,</li>
  <li>Deduplicate rows corresponding to the same individual and separate distinct
charges corresponding to the same jail stay,</li>
  <li>Standardize the data to remove clerical errors and misparsed data entries, and</li>
  <li>Impute missing data such as age and ethnicity where possible.</li>
</ul>

<p>All of the data we collected and cleaned is
<a href="https://policylab.stanford.edu/debtors-prisons/">freely available online</a>.</p>

<figure>
<p><img src="/assets/posts/debt/redacted_example.png" alt="An example jail booking log. The &quot;CPF&quot; in the charge refers to a _capias pro fine_ warrant, issued for failure to pay a court debt." /></p>
  <figcaption>An example jail booking log. The ‘CPF’ in the charge refers
to a <em>capias pro fine</em> warrant, issued for failure to pay a court debt.</figcaption>
</figure>

<h3 id="defining-failure-to-pay">Defining “Failure to Pay”</h3>

<p>The key challenge in this process was identifying which jail stays actually
corresponded to court debtors. Jail bookings usually involve multiple charges.
If one of those charges is for a serious jailable offense, even if the
individual in question was also jailed for unpaid court debts, they would
likely have been jailed anyway. To identify court debtors, we looked for
individuals who were jailed for court-debt–related charges <em>only</em>. However,
court-debt–related charges are often recorded in unclear ways or not recorded
at all, and we had to learn the jargon that would identify them jurisdiction
by jurisdiction. To ensure that our counts were appropriately conservative, we
tried to code charges that were clearly failure-to-pay (FTP) related—for
instance, charges actually mentioning “failure to pay” or “FTP,” charges where
the individual had “laid out” some portion of their fines, charges
corresponding to a <em>capias pro fine</em> (CPF) warrant in Texas, or charges coming
from a municipal court in Wisconsin.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> Then, we counted the people who had
been jailed <em>only</em> on charges related to failure to pay.</p>

<h2 id="counting-court-debtors">Counting Court Debtors</h2>

<p>Using this data, we were able to estimate the number of people jailed for
failure to pay in Texas and Wisconsin, between roughly 2005 and 2018. The
month-by-month booking rates are shown below.</p>

<figure>
<p><img src="/assets/posts/debt/all_ftp_per_cap.svg" alt="Annualized monthly booking rates for failure to pay alone in Texas and Wisconsin, 2005--2018." /></p>
  <figcaption>Top: Annualized monthly booking rates for failure to pay
alone in Texas and Wisconsin, 2005–2018. Bottom: the proportion of the state
population the counties used in the calculation comprise.</figcaption>
</figure>

<p>In both states, based on the counties that gave us data, the annualized rate is
around 1,500 bookings per million residents. The dashed red reference line
shows the <em>per capita</em> arrest rates in those states for burglary, which is
substantially lower. Assuming these rates are representative of the states as a
whole, that comes to roughly 38,000 jailings for unpaid court debt in Texas
each year, and another 4,000 in Wisconsin. These estimates involve considerable
uncertainty, since this assumption is unlikely to be true—the counties that
gave us data are not random and differ from the states as wholes in observable
ways—but seem unlikely to be off by an order of magnitude.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>

<p>Most of these jailings were short. In both Texas and Wisconsin, the median jail
stay was a day. The average stay was longer—around two days in Texas and
around six days in Wisconsin—reflecting the fact that a small number of
individuals were jailed for much longer periods of time.</p>

<figure>
<p><img src="/assets/posts/debt/length_of_stay.svg" alt="Distribution of jail stays for failure to pay alone in Texas and Wisconsin, 2005--2018." /></p>
  <figcaption>Distribution of jail stays for failure to pay alone in
Texas and Wisconsin, 2005–2018. (The \(y\)-axis is on the log scale.)</figcaption>
</figure>

<p>Most of the jailings also stemmed from relatively petty offenses. In Texas and
Wisconsin, the majority of jailings were for traffic offenses (64%), and large
numbers of jailings were for other minor offenses like public intoxication
(7%), possession of marijuana and other petty drug offenses (5%), minor theft
(4%), disorderly conduct (1.7%), and truancy (1.7%). While very few counties
provided any information on the amount of court debt owed, warrant data from
the state of Oklahoma—in which traffic offenses similarly account for a large
portion of failure to pay cases—suggests that court debtors risk jail for
even comparatively small amounts of debt. In Oklahoma, the median court costs
in traffic cases where a failure to pay warrant was issued was around $500.</p>

<figure>
<p><img src="/assets/posts/debt/court_costs.svg" alt="Distribution of court costs in traffic cases where a failure to pay warrant was issued in Oklahoma." /></p>
  <figcaption>Distribution of court costs in traffic cases where a
failure to pay warrant was issued in Oklahoma.</figcaption>
</figure>

<h2 id="a-better-system">A Better System</h2>

<p>These findings paint a troubling picture of a system in which tens of thousands
of people are jailed each year for unpaid court debts, often stemming from
minor offenses. The financial and social costs of this practice are
substantial, extending far beyond jail itself. Many of the individuals we spoke
to found themselves scrambling to make arrangements for their jobs and children
after being arrested for unpaid court debts years after the original offense.
The cost is not only heavy for them: the public at large expends considerable
resources to incarcerate these individuals for unpaid debts that will not be
recouped. Policymakers must consider alternative approaches for handling unpaid
court debt, from public service and other alternative sentencing programs, to
reducing fines associated with petty offenses, to implementing more equitable
income-based fines. Efforts to limit the practice of jailing court debtors in
states like
<a href="https://harvardlawreview.org/print/vol-128/h-b-14-1061-69th-gen-assemb-2d-reg-sess-colo-2014/">Colorado</a>
and
<a href="https://www.texastribune.org/2017/05/28/bill-end-jail-time-those-too-poor-pay-fines-heads-texas-governor/">Texas</a>
show that reform is possible. Without central data collection, much remains
unclear about debt imprisonment. We nevertheless hope that this
<a href="https://policylab.stanford.edu/debtors-prisons/">data integration effort</a>—which
would never have been possible without the dedicated effort of the many people
who worked on this project with me—will serve as a resource for journalists,
advocates, and policymakers are working to reduce the social and financial
costs of debt imprisonment.</p>

<p>(Many thanks to my co-authors, Phoebe Barghouty, Sarah Vicol, Cheryl Phillips,
and Sharad Goel; as well as Joshua Grossman, James Hamilton, Jane Lee, Emily
Lemmerman, Joe Nudell, and Keniel Yao for their contributions to the thankless
tasks of investigation, data collection, and data cleaning.)</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>James Wilson (1742–1798) was a signer of the Declaration of
Independence, a delegate to the Constitutional Convention, and an associate
justice of the Supreme Court. He was also a land speculator who was
twice imprisoned for unpaid debts in 1797. See: Ewald, William. “James
Wilson and the Drafting of the Constitution.” <em>U. Pa. J. Const. L.</em> 10
(2007): 901. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Mill, John. <em>Principles of Political Economy (Ashley ed.)</em>. Longmans,
Green, and Company, 1848. Chapter 9, Section 8. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Coleman, Peter J. <em>Debtors and creditors in America: insolvency,
imprisonment for debt, and bankruptcy, 1607-1900</em>. Beard Books, 1999. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Except in Rhode Island; see Rhode Island Family Life Center.
“<a href="https://opendoorsri.org/court-debt-reform">Court Debt and Related Incarceration in Rhode Island from 2005 through 2007</a>.”
 (2008). <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>For full details of how we coded failure to pay, see the
<a href="https://doi.org/10.1371/journal.pone.0290397">paper</a>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Similar considerations apply to the other estimates in this post. Full
details for all the estimates are given in the
<a href="https://doi.org/10.1371/journal.pone.0290397">paper</a> and the
<a href="https://github.com/stanford-policylab/debt">reproduction materials</a>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</article>

    </main>
    <footer>
  
  <p>
    &copy; 2021–2025 Johann D. Gaebler.
    Last updated August 19, 2025.
  </p>
</footer>

  </body>
</html>
